TicTacToe/MainWindow.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="430" Width="400"
        
        ResizeMode="NoResize"
        FontFamily="Source Sans Pro"
        FontSize="20" Background="#FF1A1A1A"
>
    <Grid>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center" Height="10" Margin="0,0,0,10" VerticalAlignment="Top" Width="400" Maximum="100" BorderBrush="{x:Null}" Background="#FF1A1A1A" SmallChange="1"/>
        <Label x:Name="CurrPlayer" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>


        <GroupBox x:Name="Frame" Header="Einstellungen" VerticalAlignment="Bottom" Margin="40,10,40,40" Height="330" Foreground="White" BorderBrush="White"/>

        <Grid x:Name="Settings" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="100, 0, 100, 80" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Bot Schwierigkeit" HorizontalContentAlignment="Center" Foreground="#FF9E9E9E" FontSize="14"/>
            <Slider x:Name="DiffSlider" Grid.Row="1" Margin="0,0,0,20" VerticalAlignment="Center" Width="120" TickPlacement="BottomRight" Maximum="5" Minimum="1" SmallChange="1" Value="1" Background="{x:Null}" Foreground="#FF8F8F8F"/>
            <RadioButton x:Name="Singleplayer" Grid.Row="2" IsChecked="True" Content="Singleplayer" Margin="0,10,0,10" Height="30"  VerticalAlignment="Center" Foreground="White" Background="#FF2E2E2E" BorderBrush="{x:Null}"/>
            <RadioButton x:Name="Multiplayer" Grid.Row="3" Content="Multiplayer" Margin="0,10,0,10" Height="30" VerticalAlignment="Center" Foreground="White" Background="#FF2E2E2E" BorderBrush="{x:Null}"/>
            <Button Content="Starten" Grid.Row="4" Height="40" BorderBrush="{x:Null}" Foreground="White" Click="GameStart">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2176FF" Offset="0.49"/>
                        <GradientStop Color="#FFF79824" Offset="0.51"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>



        <Grid x:Name="Fields" Margin="50, 0, 50, 50" Visibility="Hidden" VerticalAlignment="Bottom" Height="300">
            <Button x:Name="GameField1" Height="92" Width="92" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White" Click="PlayerClickEvent" FontSize="36"/>
            <Button x:Name="GameField2" Height="92" Width="92" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White" Click="PlayerClickEvent" FontSize="36"/>
            <Button x:Name="GameField3" Height="92" Width="92" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White" Click="PlayerClickEvent" FontSize="36"/>
            <Button x:Name="GameField4" Height="92" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White" Click="PlayerClickEvent" FontSize="36"/>
            <Button x:Name="GameField5" Height="92" Width="92" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White" Click="PlayerClickEvent" FontSize="36"/>
            <Button x:Name="GameField6" Height="92" Width="92" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White" Click="PlayerClickEvent" FontSize="36"/>
            <Button x:Name="GameField7" Height="92" Width="92" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White" Click="PlayerClickEvent" FontSize="36"/>
            <Button x:Name="GameField8" Height="92" Width="92" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White" Click="PlayerClickEvent" FontSize="36"/>
            <Button x:Name="GameField9" Height="92" Width="92" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White" Click="PlayerClickEvent" FontSize="36"/>
        </Grid>

        <Label x:Name="Debug" Content="DEBUG" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Foreground="LightGray" FontSize="14"/>






    </Grid>
</Window>
